# NotionTool

./: .gitignore  LICENSE  NotionTool.sln  README.md
BusinessLogic/: Business.cs  BusinessLogic.csproj  SettingsManager.cs
NotionToolUI/: Form1.Designer.cs  Form1.cs  NotionToolUI.csproj  Program.cs
